<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="YouTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-gx-MeS">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="149"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-0j-CR7">
                        <rect key="frame" x="12" y="157" width="67" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="guY-Kx-r0V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-Vb-mes">
                        <rect key="frame" x="92" y="163" width="283" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="VLB-77-2J8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-xY-HQr">
                        <rect key="frame" x="92" y="195" width="283" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="saN-BR-DyH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dIq-gx-MeS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2j0-SA-6dP"/>
                <constraint firstItem="Prq-0j-CR7" firstAttribute="top" secondItem="dIq-gx-MeS" secondAttribute="bottom" constant="8" id="5TC-si-CWw"/>
                <constraint firstAttribute="trailing" secondItem="dIq-gx-MeS" secondAttribute="trailing" id="AUa-Dd-VPo"/>
                <constraint firstItem="6bM-Vb-mes" firstAttribute="trailing" secondItem="Gm7-xY-HQr" secondAttribute="trailing" id="Bny-C6-pQC"/>
                <constraint firstItem="6bM-Vb-mes" firstAttribute="top" secondItem="dIq-gx-MeS" secondAttribute="bottom" constant="14" id="C9e-yb-Kbu"/>
                <constraint firstItem="dIq-gx-MeS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CQ2-b4-aPe"/>
                <constraint firstAttribute="trailing" secondItem="dIq-gx-MeS" secondAttribute="trailing" id="FWg-mQ-rS9"/>
                <constraint firstItem="Gm7-xY-HQr" firstAttribute="top" secondItem="6bM-Vb-mes" secondAttribute="bottom" constant="6" id="N57-57-Kbb"/>
                <constraint firstItem="6bM-Vb-mes" firstAttribute="leading" secondItem="Prq-0j-CR7" secondAttribute="trailing" constant="13" id="T4a-lb-PaY"/>
                <constraint firstAttribute="bottom" secondItem="Gm7-xY-HQr" secondAttribute="bottom" constant="8" id="Tzq-9h-sfp"/>
                <constraint firstAttribute="bottom" secondItem="Prq-0j-CR7" secondAttribute="bottom" constant="8" id="ZII-fV-5MN"/>
                <constraint firstItem="Prq-0j-CR7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="eFL-1n-Kmn"/>
                <constraint firstItem="dIq-gx-MeS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p6c-Yi-CvU"/>
                <constraint firstAttribute="trailing" secondItem="6bM-Vb-mes" secondAttribute="trailing" constant="20" id="t14-o3-OsN"/>
                <constraint firstItem="6bM-Vb-mes" firstAttribute="leading" secondItem="Gm7-xY-HQr" secondAttribute="leading" id="w0G-XT-nKI"/>
                <constraint firstItem="dIq-gx-MeS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="waf-lN-TWG"/>
                <constraint firstItem="Prq-0j-CR7" firstAttribute="top" secondItem="dIq-gx-MeS" secondAttribute="bottom" constant="8" id="zz7-Pa-VnU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="395" height="229"/>
            <point key="canvasLocation" x="132.60869565217394" y="53.90625"/>
        </collectionViewCell>
    </objects>
</document>
